scikits.scattpy.Layered_EqShapeEqVol_Particle
=============================================

.. currentmodule:: scikits.scattpy

.. autoclass:: Layered_EqShapeEqVol_Particle

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Layered_EqShapeEqVol_Particle.__init__
      ~Layered_EqShapeEqVol_Particle.copy
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Layered_EqShapeEqVol_Particle.Nlayers
      ~Layered_EqShapeEqVol_Particle.g
      ~Layered_EqShapeEqVol_Particle.xv
   
   