scikits.scattpy.EMT_IMGarn_Particle
===================================

.. currentmodule:: scikits.scattpy

.. autoclass:: EMT_IMGarn_Particle

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~EMT_IMGarn_Particle.__init__
      ~EMT_IMGarn_Particle.copy
      ~EMT_IMGarn_Particle.mixing_rule
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~EMT_IMGarn_Particle.Nlayers
      ~EMT_IMGarn_Particle.g
      ~EMT_IMGarn_Particle.xv
   
   